links more flexible photobox/aufbau

uhrzeit in vollbild

fotodatum falsch GUILLAUME

download fkt

optional:

add pageinfo to url and so on

on bigPic no scroll

favicon

clock on big img

time input error when time out of range on eDay

CSS refactoring, more meaningfull names

change img animation to https://www.merchbar.com/r-b-hiphop-rap/run-the-jewels/run-the-jewels-rose-zombie-hands-t-shirt
__

eigene HTML seiten

pw in cookies

drei bilder im index

cookie mit var ersetzen

comments löschen


kein token -> redirect im routing